// Upscaling
// https://codeforces.com/contest/1950/problem/B

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int k =0 ; k < t ; k++ ) {
            int n = in.nextInt();

            int size = 2 * n;


            for (int i = 0; i < size; i++) {
                for (int j = 0; j < size; j++) {
                    System.out.print((((i / 2) + (j / 2)) % 2) == 0 ? '#' : '.');
                }
                System.out.println();
            }
        }
    }
}
