// https://codeforces.com/contest/1950/problem/C
// Clock Conversion

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        Reader reader = new Reader();
        int t = reader.nextInt();
        for (int i = 0; i < t; i++) {
            String str = reader.next();
            StringBuilder result = new StringBuilder();
            int hour = (str.charAt(0)- '0' ) * 10 +( str.charAt(1) -'0');
            if (hour == 12)
                result.append(12).append(":").append(str.charAt(str.length() - 2)).append(str.charAt(str.length() - 1)).append(" ").append("PM");
            else if (hour == 0)
                result.append("12").append(":").append(str.charAt(str.length() - 2)).append(str.charAt(str.length() - 1)).append(" ").append("AM");
            else {
                String time = (hour > 12) ? "PM" : "AM";
                hour %= 12;
                if (hour / 10 == 0)
                    result.append(0).append(hour).append(":");
                else result.append(hour).append(":");

                result.append(str.charAt(str.length() - 2)).append(str.charAt(str.length() - 1)).append(" ").append(time);

            }
            System.out.println(result);
        }
    }


    static class Reader {
        private BufferedReader reader;
        private StringTokenizer tokenizer;

        public Reader() {
            reader = new BufferedReader(new InputStreamReader(System.in));
        }

        public String next() throws IOException {
            while (tokenizer == null || !tokenizer.hasMoreTokens()) {
                tokenizer = new StringTokenizer(reader.readLine());
            }
            return tokenizer.nextToken();
        }

        public int nextInt() throws IOException {
            return Integer.parseInt(next());
        }

        public long nextLong() throws IOException {
            return Long.parseLong(next());
        }
    }
}
